# action.yml
name: 'RuboCop'
description: 'Runs RuboCop'
inputs:
  path:
    description: 'Path to file(s)'
    required: false
    default: '**/*.rb'
outputs:
  result_file:
    description: 'Result file'
runs:
  using: 'action-hero/ah-actions/action-rubocop'
  args:
    - ${{ inputs.path }}
