name: "Push base images"

on:
  push:
    branch: "main"
    path:
     - base/**

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
         - ruby
         - cli
         - rubocop
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build and publish latest ${{ matrix.image }} image
      uses: VaultVulp/gp-docker-action@1.1.8
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        image-name: ${{ matrix.image }}
        dockerfile: base/${{ matrix.image }}/Dockerfile
