name: "Push action images"

on:
  push:
    branches:
      - "main"
    paths:
      - "action-*/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build and publish latest action-rubocop image
      uses: VaultVulp/gp-docker-action@1.1.8
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        image-name: action-rubocop
        build-context: action-rubocop
        dockerfile: action-rubocop/Dockerfile
