name: "Push action images"

on:
  push:
    branch: "main"
    path:
    - "!base/**"
    - "**/Dockerfile"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build and publish latest rubocop action image
      uses: VaultVulp/gp-docker-action@1.1.8
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        image-name: rubocop
        dockerfile: rubocop/Dockerfile
